<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>webui</title>
		
	</head>
	<body>
		<h1>Application UI</h1>
		<p>There's no UI available, you can upload one in the Revolt configuration interface</p> 
	</body>
</html>
